# GigaChat

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/shudss00/gigachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shudss00/gigachat/app/: App.kt
app/src/main/java/com/shudss00/gigachat/data/messages/: MessageMapper.kt  MessageRepositoryImpl.kt
app/src/main/java/com/shudss00/gigachat/data/messenger/: MessengerRepositoryImpl.kt
app/src/main/java/com/shudss00/gigachat/data/model/: MessageDto.kt  PresenceDto.kt  ReactionDto.kt  UserDto.kt
app/src/main/java/com/shudss00/gigachat/data/streams/: StreamMapper.kt  StreamRepositoryImpl.kt
app/src/main/java/com/shudss00/gigachat/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/shudss00/gigachat/data/users/: UserMapper.kt  UserRepositoryImpl.kt
app/src/main/java/com/shudss00/gigachat/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ImplementationBindingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shudss00/gigachat/domain/common/: Emoji.kt  OnlineStatus.kt
app/src/main/java/com/shudss00/gigachat/domain/exception/: Exceptions.kt
app/src/main/java/com/shudss00/gigachat/domain/messages/: AddReactionUseCase.kt  DeleteReactionUseCase.kt  GetMessagesUseCase.kt  (+6 more)
app/src/main/java/com/shudss00/gigachat/presentation/: AppActivity.kt
app/src/main/res/drawable/: bg_emoji_view.xml  bg_item_bottom_nav_menu_main.xml  bg_logout_button.xml  bg_message_box.xml  bg_message_view_my.xml  bg_message_view_their.xml  bg_reaction_view.xml  bg_tab_indicator.xml  ic_active.xml  ic_back.xml  ic_idle.xml  ic_offline.xml  ic_person_background.xml  ic_person_foreground.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_streams.xml
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  fragment_emoji_bottom_sheet.xml  fragment_main.xml  fragment_messenger.xml  fragment_stream_list.xml  fragment_user_list.xml  fragment_user_profile.xml  item_date_separator.xml  item_stream.xml  item_topic.xml  item_user.xml  layout_container.xml  message_view.xml  toolbar_messenger.xml  view_add_reaction_button.xml  view_avatar.xml  view_message.xml  view_search_toolbar.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/shudss00/gigachat/: ExampleUnitTest.kt
(+146 files in other folders)
