plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.0"
}

android {
    namespace 'com.shudss00.gigachat'
    compileSdk 33

    defaultConfig {
        applicationId "com.shudss00.gigachat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_URL", "\"https://gigachads519.zulipchat.com/api/v1/\"")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "USER_EMAIL", "\"shudss00@gmail.com\"")
            buildConfigField("String", "API_KEY", "\"WQRafvOHUEI6DkbjmOoDOh6sY545nFTv\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"

    // coil
    implementation "io.coil-kt:coil:2.2.2"

    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // viewBindingPropertyDelegate
//    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"
}