<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.messenger.MessengerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_messenger"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar_height"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_messenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="?attr/colorOnPrimary"
            app:titleTextAppearance="@style/TextAppearance.GigaChat.Headline5"
            tools:title="#general"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView_topicTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar_messenger"
        tools:text="Topic: #testing"/>

    <FrameLayout
        android:id="@+id/frameLayout_messageListContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_messageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_topicTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/progressBar_messageList"
            layout="@layout/view_state_loading" />

        <include
            android:id="@+id/emptyView_messageList"
            layout="@layout/view_state_empty"
            android:visibility="gone" />

        <com.shudss00.gigachat.presentation.widget.ErrorView
            android:id="@+id/errorView_messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText_messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginStart="@dimen/messageBox_horizontalMargin"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:autofillHints="message"
        android:background="@drawable/bg_message_box"
        android:hint="@string/editText_messageHint"
        android:inputType="textLongMessage|textMultiLine"
        android:maxLines="6"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sendMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/messageBox_horizontalMargin"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_add_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_messageBox" />
</androidx.constraintlayout.widget.ConstraintLayout>