<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView_mainMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemBackground="?attr/colorSurfaceVariant"
        app:itemIconTint="@drawable/bg_item_bottom_nav_menu_main"
        app:itemTextColor="@drawable/bg_item_bottom_nav_menu_main"
        app:menu="@menu/bottom_nav_menu_main" />
</FrameLayout>