<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:parentTag="com.shudss00.gigachat.presentation.widget.MessageView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="@dimen/messageView_imageSize"
        android:layout_height="@dimen/messageView_imageSize"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/imageView_avatarContentDesc"
        android:src="@drawable/ic_person_foreground"
        android:background="@drawable/ic_person_background"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.GigaChat.CornerSize50Percent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/messageView_maxTextWidth"
        android:paddingTop="@dimen/messageView_textPaddingVertical"
        android:paddingStart="@dimen/messageView_textPaddingHorizontal"
        android:paddingEnd="@dimen/messageView_textPaddingHorizontal"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:maxLines="1"
        android:ellipsize="end" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxWidth="@dimen/messageView_maxTextWidth"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/messageView_textPaddingVertical"
        android:paddingStart="@dimen/messageView_textPaddingHorizontal"
        android:paddingEnd="@dimen/messageView_textPaddingHorizontal"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface" />

    <com.shudss00.gigachat.presentation.widget.FlexboxLayout
        android:id="@+id/flexboxLayout_emojiContainer"
        android:layout_width="@dimen/messageView_maxTextWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxWidth="@dimen/messageView_maxTextWidth" />
</merge>