<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.shudss00.gigachat.presentation.widget.AvatarView">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_person_background"
        app:srcCompat="@drawable/ic_person_foreground"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.GigaChat.CornerSize50Percent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="21dp"
        android:layout_height="21dp" />
</merge>